#release configuration
#Sun Jul 10 22:01:21 CEST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.petclinic\:spring-petclinic=0.0.2-SNAPSHOT
project.dev.com.petclinic\:spring-petclinic-data=0.0.2-SNAPSHOT
project.dev.com.petclinic\:spring-petclinic-web=0.0.2-SNAPSHOT
project.rel.com.petclinic\:spring-petclinic=0.0.1
project.rel.com.petclinic\:spring-petclinic-data=0.0.1
project.rel.com.petclinic\:spring-petclinic-web=0.0.1
project.scm.com.petclinic\:spring-petclinic-data.empty=true
project.scm.com.petclinic\:spring-petclinic-web.empty=true
project.scm.com.petclinic\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:jakejakeR/spring-petclinic.git
project.scm.com.petclinic\:spring-petclinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-petclinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:jakejakeR/spring-petclinic.git
